<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Static UI design</title>
        <style>
                #div {
                        background-color: yellow;
                        width: 100%;
                        height: 150px;
                        text-align: center;
                        font-size: 70px;
                }

                #div1 {
                        background-color: tomato;
                        width: 15%;
                        height: 300px;
                        float: left;
                }

                #div2 {
                        background-color: violet;
                        width: 70%;
                        height: 300px;
                        float: left;
                }

                #div3 {
                        background-color: tomato;
                        width: 15%;
                        height: 300px;
                        float: left;
                }

                #div4 {
                        background-color: purple;
                        width: 60%;
                        height: 300px;
                        float: left;

                }

                #div5 {
                        background-color: slateblue;
                        width: 40%;
                        height: 300px;
                        float: left;
                }

                #div6 {
                        background-color: black;
                        width: 100%;
                        height: 100px;
                        float: left;
                }
        </style>

</head>

<body>
        <div id="div">


        </div>

        <div id="div1">


        </div>

        <div id="div2">


        </div>

        <div id="div3">


        </div>

        <div id="div4">


        </div>

        <div id="div5">


        </div>
        <div id="div6">

        </div>
</body>

</html>